# pronat_action_analyzer

./: .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/edu/kit/ipd/parse/actionRecognizer/: Action.java  Action.ucls  ActionGraph.java  ActionGraph.ucls  ActionRecognizer.java  ActionRecognizer.ucls  AdapterGraph.java  AndAnalyser.java  AndAnalyser.ucls  ArcBuilder.java  ArcBuilder.ucls  BetweenRole.java  BetweenRole.ucls  ClassDiagram.ucls  JSenna.java  Predicate.java  Predicate.ucls  Role.java  Role.ucls  RoleIdentifier.java  RoleIdentifier.ucls
src/main/java/edu/kit/ipd/pronat/action_analyzer/: Action.java  ActionAnalyzer.java  ActionGraph.java  AdapterGraph.java  AndAnalyzer.java  ArcBuilder.java  BetweenRole.java  Predicate.java  Role.java  RoleIdentifier.java
src/main/resources/: edu.kit.ipd.pronat.action_analyzer.ActionAnalyzer.conf
src/test/java/edu/kit/ipd/parse/actionRecognizer/: Accuracy.java  Accuracy.ucls  ActionRecognizerTest.java  Evaluation.java  SRLCorrectionTest.java  SimpleActionArc.java  SimpleActionArc.ucls  SimpleActionGraph.java  SimpleActionGraph.ucls  SimpleActionNode.java  SimpleActionNode.ucls  SimpleGraphComparer.java  SimpleGraphComparer.ucls
src/test/java/edu/kit/ipd/pronat/action_analyzer/: Accuracy.java  ActionAnalyzerTest.java  Evaluation.java  SRLCorrectionTest.java  SimpleActionArc.java  SimpleActionGraph.java  SimpleActionNode.java  SimpleGraphComparer.java
src/test/resources/: examplesWithSolutions.xml
