#Config files are easy to use.
#Just create a default config file
#with the <fully.qualified.name.of.the.class>.conf.

#Here you are able to define a default configuration.
#Lines starting with '#' are ignored, and
#config entries are defined per line as follows
#KEY=VALUE

    
 
#newly defined in Action Recognizer
BETWEENTOKEN_ARC_TYPE=relationInAction
NEWPREDICATE_NODE_TYPE=newPredicate

#already existing
RELATION_ARC_TYPE=relation
TOKEN_NODE_TYPE=token





#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.